# mpg_stats

./: .gitignore  pom.xml
src/main/java/fr/sqlbt/mpg/stats/: Application.java  Configuration.java  StatsService.java
src/main/java/fr/sqlbt/mpg/stats/core/: Compo.java  League.java  LeagueId.java  MatchId.java  Ranking.java  Result.java  Score.java  TeamResult.java
src/main/java/fr/sqlbt/mpg/stats/core/builder/: LeagueBuilder.java  ResultBuilder.java
src/main/resources/: configuration.yml
src/main/resources/schema/: league_calendar.json  match_result.json  user_dashboard.json
src/test/java/fr/sqlbt/mpg/stats/: ApiCallTest.java
